../Core/Src/syscalls.c:73:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:77:5:_getpid	1
../Core/Src/syscalls.c:82:5:_kill	1
../Core/Src/syscalls.c:88:6:_exit	1
../Core/Src/syscalls.c:94:27:_read	2
../Core/Src/syscalls.c:106:27:_write	2
../Core/Src/syscalls.c:117:9:_sbrk	3
../Core/Src/syscalls.c:142:5:_open	1
../Core/Src/syscalls.c:148:5:_wait	1
../Core/Src/syscalls.c:154:5:_unlink	1
../Core/Src/syscalls.c:160:5:_times	1
../Core/Src/syscalls.c:165:5:_stat	1
../Core/Src/syscalls.c:171:5:_link	1
../Core/Src/syscalls.c:177:5:_fork	1
../Core/Src/syscalls.c:183:5:_execve	1
