--cpu Cortex-M7.fp.dp
"f7_motor\startup_stm32f767xx.o"
"f7_motor\main_1.o"
"f7_motor\stm32f7xx_it.o"
"f7_motor\stm32f7xx_hal_msp.o"
"f7_motor\stm32f7xx_hal_adc.o"
"f7_motor\stm32f7xx_hal_adc_ex.o"
"f7_motor\stm32f7xx_hal_rcc.o"
"f7_motor\stm32f7xx_hal_rcc_ex.o"
"f7_motor\stm32f7xx_hal_flash.o"
"f7_motor\stm32f7xx_hal_flash_ex.o"
"f7_motor\stm32f7xx_hal_gpio.o"
"f7_motor\stm32f7xx_hal_dma.o"
"f7_motor\stm32f7xx_hal_dma_ex.o"
"f7_motor\stm32f7xx_hal_pwr.o"
"f7_motor\stm32f7xx_hal_pwr_ex.o"
"f7_motor\stm32f7xx_hal_cortex.o"
"f7_motor\stm32f7xx_hal.o"
"f7_motor\stm32f7xx_hal_i2c.o"
"f7_motor\stm32f7xx_hal_i2c_ex.o"
"f7_motor\stm32f7xx_hal_exti.o"
"f7_motor\stm32f7xx_hal_spi.o"
"f7_motor\stm32f7xx_hal_spi_ex.o"
"f7_motor\stm32f7xx_hal_tim.o"
"f7_motor\stm32f7xx_hal_tim_ex.o"
"f7_motor\stm32f7xx_hal_uart.o"
"f7_motor\stm32f7xx_hal_uart_ex.o"
"f7_motor\stm32f7xx_hal_pcd.o"
"f7_motor\stm32f7xx_hal_pcd_ex.o"
"f7_motor\stm32f7xx_ll_usb.o"
"f7_motor\system_stm32f7xx.o"
"f7_motor\xos_as5048a.o"
"f7_motor\xos_current_sensor.o"
"f7_motor\xos_softi2c.o"
"f7_motor\xos_as5600.o"
"f7_motor\xos_motor.o"
"f7_motor\xos_lowpass_filter.o"
--strict --scatter "f7_motor\f7_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f7_motor.map" -o f7_motor\f7_motor.axf